[Icon Theme]
Name=OSX
Inherits=Mint-X-Aqua,gnome,hicolor
Comment=Icon theme built for Linux Mint. Uses elements of Faenza and Elementary.
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/96,actions/128,animations/16,animations/22,animations/24,animations/32,animations/48,animations/96,animations/128,apps/16,apps/22,apps/24,apps/32,apps/48,apps/96,apps/128,categories/16,categories/22,categories/24,categories/32,categories/48,categories/96,categories/128,devices/16,devices/22,devices/24,devices/32,devices/48,devices/96,devices/128,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/96,emblems/128,mimetypes/16,mimetypes/22,mimetypes/24,mimetypes/32,mimetypes/48,mimetypes/96,mimetypes/128,places/16,places/22,places/24,places/32,places/48,places/96,places/128,status/16,status/22,status/24,status/32,status/48,status/96,status/128,stock/16,stock/22,stock/24,stock/32,stock/48,stock/96,stock/128

[actions/16]
Size=16
Context=Actions
Type=Fixed
MinSize=8
MaxSize=512

[actions/22]
Size=22
Context=Actions
Type=Fixed
MinSize=8
MaxSize=512

[actions/24]
Size=24
Context=Actions
Type=Fixed
MinSize=8
MaxSize=512

[actions/32]
Size=32
Context=Actions
Type=Fixed
MinSize=8
MaxSize=512

[actions/48]
Size=48
Context=Actions
Type=Fixed
MinSize=8
MaxSize=512

[actions/96]
Size=96
Context=Actions
Type=Fixed
MinSize=8
MaxSize=512

[actions/128]
Size=128
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[animations/16]
Size=16
Context=Animations
Type=Fixed
MinSize=8
MaxSize=512

[animations/22]
Size=22
Context=Animations
Type=Fixed
MinSize=8
MaxSize=512

[animations/24]
Size=24
Context=Animations
Type=Fixed
MinSize=8
MaxSize=512

[animations/32]
Size=32
Context=Animations
Type=Fixed
MinSize=8
MaxSize=512

[animations/48]
Size=48
Context=Animations
Type=Fixed
MinSize=8
MaxSize=512

[animations/96]
Size=96
Context=Animations
Type=Fixed
MinSize=8
MaxSize=512

[animations/128]
Size=128
Context=Animations
Type=Scalable
MinSize=8
MaxSize=512

[apps/16]
Size=16
Context=Apps
Type=Fixed
MinSize=8
MaxSize=512

[apps/22]
Size=22
Context=Apps
Type=Fixed
MinSize=8
MaxSize=512

[apps/24]
Size=24
Context=Apps
Type=Fixed
MinSize=8
MaxSize=512

[apps/32]
Size=32
Context=Apps
Type=Fixed
MinSize=8
MaxSize=512

[apps/48]
Size=48
Context=Apps
Type=Fixed
MinSize=8
MaxSize=512

[apps/96]
Size=96
Context=Apps
Type=Fixed
MinSize=8
MaxSize=512

[apps/128]
Size=128
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[categories/16]
Size=16
Context=Categories
Type=Fixed
MinSize=8
MaxSize=512

[categories/22]
Size=22
Context=Categories
Type=Fixed
MinSize=8
MaxSize=512

[categories/24]
Size=24
Context=Categories
Type=Fixed
MinSize=8
MaxSize=512

[categories/32]
Size=32
Context=Categories
Type=Fixed
MinSize=8
MaxSize=512

[categories/48]
Size=48
Context=Categories
Type=Fixed
MinSize=8
MaxSize=512

[categories/96]
Size=96
Context=Categories
Type=Fixed
MinSize=8
MaxSize=512

[categories/128]
Size=128
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices/16]
Size=16
Context=Devices
Type=Fixed
MinSize=8
MaxSize=512

[devices/22]
Size=22
Context=Devices
Type=Fixed
MinSize=8
MaxSize=512

[devices/24]
Size=24
Context=Devices
Type=Fixed
MinSize=8
MaxSize=512

[devices/32]
Size=32
Context=Devices
Type=Fixed
MinSize=8
MaxSize=512

[devices/48]
Size=48
Context=Devices
Type=Fixed
MinSize=8
MaxSize=512

[devices/96]
Size=96
Context=Devices
Type=Fixed
MinSize=8
MaxSize=512

[devices/128]
Size=128
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems/16]
Size=16
Context=Emblems
Type=Fixed
MinSize=8
MaxSize=512

[emblems/22]
Size=22
Context=Emblems
Type=Fixed
MinSize=8
MaxSize=512

[emblems/24]
Size=24
Context=Emblems
Type=Fixed
MinSize=8
MaxSize=512

[emblems/32]
Size=32
Context=Emblems
Type=Fixed
MinSize=8
MaxSize=512

[emblems/48]
Size=48
Context=Emblems
Type=Fixed
MinSize=8
MaxSize=512

[emblems/96]
Size=96
Context=Emblems
Type=Fixed
MinSize=8
MaxSize=512

[emblems/128]
Size=128
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/16]
Size=16
Context=Mimetypes
Type=Fixed
MinSize=8
MaxSize=512

[mimetypes/22]
Size=22
Context=Mimetypes
Type=Fixed
MinSize=8
MaxSize=512

[mimetypes/24]
Size=24
Context=Mimetypes
Type=Fixed
MinSize=8
MaxSize=512

[mimetypes/32]
Size=32
Context=Mimetypes
Type=Fixed
MinSize=8
MaxSize=512

[mimetypes/48]
Size=48
Context=Mimetypes
Type=Fixed
MinSize=8
MaxSize=512

[mimetypes/96]
Size=96
Context=Mimetypes
Type=Fixed
MinSize=8
MaxSize=512

[mimetypes/128]
Size=128
Context=Mimetypes
Type=Scalable
MinSize=8
MaxSize=512

[places/16]
Size=16
Context=Places
Type=Fixed
MinSize=8
MaxSize=512

[places/22]
Size=22
Context=Places
Type=Fixed
MinSize=8
MaxSize=512

[places/24]
Size=24
Context=Places
Type=Fixed
MinSize=8
MaxSize=512

[places/32]
Size=32
Context=Places
Type=Fixed
MinSize=8
MaxSize=512

[places/48]
Size=48
Context=Places
Type=Fixed
MinSize=8
MaxSize=512

[places/96]
Size=96
Context=Places
Type=Fixed
MinSize=8
MaxSize=512

[places/128]
Size=128
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status/16]
Size=16
Context=Status
Type=Fixed
MinSize=8
MaxSize=512

[status/22]
Size=22
Context=Status
Type=Fixed
MinSize=8
MaxSize=512

[status/24]
Size=24
Context=Status
Type=Fixed
MinSize=8
MaxSize=512

[status/32]
Size=32
Context=Status
Type=Fixed
MinSize=8
MaxSize=512

[status/48]
Size=48
Context=Status
Type=Fixed
MinSize=8
MaxSize=512

[status/96]
Size=96
Context=Status
Type=Fixed
MinSize=8
MaxSize=512

[status/128]
Size=128
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[stock/16]
Size=16
Context=Stock
Type=Fixed
MinSize=8
MaxSize=512

[stock/22]
Size=22
Context=Stock
Type=Fixed
MinSize=8
MaxSize=512

[stock/24]
Size=24
Context=Stock
Type=Fixed
MinSize=8
MaxSize=512

[stock/32]
Size=32
Context=Stock
Type=Fixed
MinSize=8
MaxSize=512

[stock/48]
Size=48
Context=Stock
Type=Fixed
MinSize=8
MaxSize=512

[stock/96]
Size=96
Context=Stock
Type=Fixed
MinSize=8
MaxSize=512

[stock/128]
Size=128
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512

